# MES_V2.0

./: .gitignore
MES-ComTool/: MFCP6ComTool.sln
MES-MultComTest/: MultComTest.opensdf
web/mes_server/: ._jbolt.properties  .jbolt_tables  pom.xml
web/mes_server/src/main/java/com/jimi/mes_server/annotation/: Access.java  Log.java  PermissionPass.java  ProductionLog.java  TestLog.java  UserLog.java
web/mes_server/src/main/java/com/jimi/mes_server/config/: MesConfig.java
web/mes_server/src/main/java/com/jimi/mes_server/controller/: DeleteHistoryController.java  DepartmentController.java  OrderController.java  ProductionController.java  RedTeaController.java  ReportController.java  ReworkController.java  RoleController.java  SopController.java  TestController.java  UserActionLogController.java  UserController.java
web/mes_server/src/main/java/com/jimi/mes_server/entity/: AddPlanInfo.java  AuthorityBO.java  CalculatePlanResultParam.java  Constant.java  DailyOrderProduction.java  DailyReport.java  DashboardInfo.java  DeleteTable.java  FileHistoryDetail.java  MacReworkInfo.java  ModelCapacityInfo.java  MultiTableQueryInfo.java  Notice.java  OrderDetail.java  OrderFileInfo.java  OrderItem.java  Picture.java  PlanDetail.java  PlanGannt.java  PlanGantt.java  PlanQueryCriteria.java  PlanResult.java  PostInfo.java  PreviewInfo.java  Production.java  SQL.java  SchedulingPlanInfo.java  SchedulingProgress.java  ShowPackageBody.java  SopFileState.java  SopRecycleFileType.java  SopSQL.java  SopSiteState.java  StandardCapacityItem.java  Task.java  UserInfoVO.java  UserType.java  WebUserType.java  WorkTime.java  WorkTimes.java  (+1 more)
web/mes_server/src/main/java/com/jimi/mes_server/entity/vo/: AuthorityVO.java  DepartmentInfoVO.java  LUserAccountVO.java  OrderVO.java  PictureVO.java  RoleAuthorityVO.java  RoleInfoVO.java  RoleVO.java
web/mes_server/src/main/java/com/jimi/mes_server/exception/: AccessException.java  OperationException.java  ParameterException.java
web/mes_server/src/main/java/com/jimi/mes_server/interceptor/: AccessInterceptor.java  ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java  NullValueInterceptor.java  ProductionActionLogInterceptor.java  TestActionLogInterceptor.java  UserActionLogInterceptor.java
web/mes_server/src/main/java/com/jimi/mes_server/model/: ActionLog.java  Authority.java  DailyCompletion.java  Dashboard.java  DashboardForCustomer.java  DataRelativeSheet.java  DataRelativeUnique.java  DataRelativeUpdate.java  Department.java  FaceInformation.java  FileType.java  GpsAutotestAntidup.java  GpsAutotestResult.java  GpsAutotestResult2.java  GpsAutotestResult3.java  GpsCartonboxtwentyResult.java  GpsCoupletestResult.java  GpsManucpparam.java  GpsManuorderparam.java  GpsManuprintparam.java  GpsManusimdataparam.java  GpsTestresult.java  LTestLogMessage.java  LUserAccount.java  Line.java  LineComputer.java  MappingKit.java  ModelCapacity.java  ModelCapacityStatus.java  NetMarkIMEI.java  OrderDetails.java  OrderFile.java  OrderStatus.java  Orders.java  OrdersFile.java  OrdersStatus.java  PackageLog.java  Process.java  ProcessGroup.java  ProductionActionLog.java  (+31 more)
web/mes_server/src/main/java/com/jimi/mes_server/model/base/: BaseActionLog.java  BaseAuthority.java  BaseDailyCompletion.java  BaseDashboard.java  BaseDashboardForCustomer.java  BaseDataRelativeSheet.java  BaseDataRelativeUnique.java  BaseDataRelativeUpdate.java  BaseDepartment.java  BaseFaceInformation.java  BaseFileType.java  BaseGpsAutotestAntidup.java  BaseGpsAutotestResult.java  BaseGpsAutotestResult2.java  BaseGpsAutotestResult3.java  BaseGpsCartonboxtwentyResult.java  BaseGpsCoupletestResult.java  BaseGpsManucpparam.java  BaseGpsManuorderparam.java  BaseGpsManuprintparam.java  BaseGpsManusimdataparam.java  BaseGpsTestresult.java  BaseGpsUser.java  BaseLTestLogMessage.java  BaseLUserAccount.java  BaseLine.java  BaseLineComputer.java  BaseModelCapacity.java  BaseModelCapacityStatus.java  BaseNetMarkIMEI.java  BaseOrderDetails.java  BaseOrderFile.java  BaseOrderStatus.java  BaseOrders.java  BaseOrdersFile.java  BaseOrdersStatus.java  BasePackageLog.java  BaseProcess.java  BaseProcessGroup.java  BaseProductionActionLog.java  (+31 more)
web/mes_server/src/main/java/com/jimi/mes_server/service/: DeleteHistoryService.java  DepartmentService.java  OrderService.java  ProductionService.java  RedTeaService.java  ReportService.java  ReworkService.java  RoleService.java  SopService.java  TestService.java  UserActionLogService.java  UserService.java
web/mes_server/src/main/java/com/jimi/mes_server/service/base/: DeleteService.java  SelectService.java
web/mes_server/src/main/java/com/jimi/mes_server/task/: SaveDailyProductionTask.java  SaveDataTask.java
web/mes_server/src/main/java/com/jimi/mes_server/thread/: SendDisplayInfoThread.java
web/mes_server/src/main/java/com/jimi/mes_server/util/: CommonUtil.java  ExcelHelper.java  MyFileRender.java  ResultUtil.java  TokenBox.java
web/mes_server/src/main/java/com/jimi/mes_server/websocket/container/: SessionBox.java
web/mes_server/src/main/java/com/jimi/mes_server/websocket/entity/: Constant.java  Notice.java  Picture.java  RequestType.java  RequestTypeTimeoutTimeManager.java  ShowPackage.java
web/mes_server/src/main/java/com/jimi/mes_server/websocket/handler/: ConfirmHandler.java  CountHandler.java  LoginHandler.java  LogoutHandler.java  WebSocketHandler.java
web/mes_server/src/main/java/com/jimi/mes_server/websocket/logger/: PackageLogger.java
web/mes_server/src/main/resources/: properties.ini  taskConfig.txt
web/mes_standard_capacity/: pom.xml
web/mes_standard_capacity/WebContent/WEB-INF/: web.xml
web/mes_standard_capacity/src/main/java/com/jimi/mes_standard_capacity/config/: MesConfig.java
web/mes_standard_capacity/src/main/java/com/jimi/mes_standard_capacity/model/: MappingKit.java  StandardCapacity.java
web/mes_standard_capacity/src/main/java/com/jimi/mes_standard_capacity/task/: SaveStandardCapacityTask.java
web/mes_standard_capacity/src/main/resources/: log4j.properties  properties.ini  taskConfig.txt
(+860 files in other folders)
