#Host
host=smtphz.qiye.163.com
#protocol
protocol=smtp
#port
port=465
#username
username=Automan@jimilab.com
#password
password=Automan@jimi2020
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.ssl.enable=true

#mail.to.address=gaoxingxin@concox.cn,mfln@yeah.net,zengkang@jimilab.com,tangli@jimilab.com,hanrenhua@jimilab.com,chenzhibin@jimilab.com,zhanyan@jimilab.com
mail.to.address=tangrujie@jimilab.com