// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WriteIMEI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "BT_AMC/WIFI_MAC/IMEI_WRITER"
            VALUE "FileVersion", "1, 0, 0, 4"
            VALUE "InternalName", "WriteIMEI"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "WriteIMEI_BT.EXE"
            VALUE "ProductName", "WriteIMEI Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WRITEIMEI_DIALOG DIALOGEX 0, 0, 231, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mes-MultComTest_1.1.0_201901281411"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "自动测试系统AIT",IDC_BUTTON13,106,9,85,21
    PUSHBUTTON      "登陆设置",IDC_BUTTON1,7,87,79,16
    EDITTEXT        IDC_IMEI,1,0,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI7,1,0,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_NETCODE,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI10,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI9,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_BT_Addr3,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_MSN,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    RTEXT           "开机时间(ms):",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "BT_PRE:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "MSN_PRE:",IDC_STATIC_TYPE5,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "IMEI_PRE:",IDC_STATIC_TYPE4,1,1,8,12,NOT WS_VISIBLE
    PUSHBUTTON      "Write(META MODE)",IDC_BUTTON3,1,1,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_BT_Addr,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_BT_Addr2,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    RTEXT           "位数:",IDC_STATIC_TYPE6,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "WIFI_PRE:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "MAC使用计数:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "IMEI使用计数:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    LTEXT           "总计数:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Write(AT MODE)",IDC_WRITE,1,1,6,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Exit",IDOK,1,1,6,12,NOT WS_VISIBLE
    COMBOBOX        IDC_PORT,1,1,16,101,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUD,1,1,16,68,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE,1,1,16,60,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RESULT,1,1,6,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_FINALRESULT,1,1,6,12,ES_CENTER | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "IMEI1:",IDC_STATIC_TYPE,1,1,8,12,NOT WS_VISIBLE
    LTEXT           "Port",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    LTEXT           "Baud",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    LTEXT           "IMEI_Number:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    CTEXT           "功能选择：",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    COMBOBOX        IDC_AUTO,1,1,16,44,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BT_Addr:",IDC_STATIC_TYPE2,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,1,1,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CTEXT           "MSN:",IDC_STATIC_TYPE3,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI4,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI5,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI6,1,1,6,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "保存设置",IDC_BUTTON2,1,1,6,12,NOT WS_VISIBLE
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP,7,9,79,86
    EDITTEXT        IDC_EDIT2,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "MSN关联数据库中IMEI",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,1,8,12
    CONTROL         "M255检测校准",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,1,8,12
    EDITTEXT        IDC_IMEI8,1,1,6,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CTEXT           "机型",IDC_STATIC_TYPE8,1,1,8,12,NOT WS_VISIBLE
    CONTROL         "M255恢复出厂",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,1,8,12
    CONTROL         "M255CheckGSM",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,1,8,12
    CONTROL         "M255CheckBT",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,1,8,12
    CTEXT           "IMEI2:",IDC_STATIC_TYPE7,1,1,8,12,NOT WS_VISIBLE
    CTEXT           "IMEI4:",IDC_STATIC_TYPE9,1,1,8,12,NOT WS_VISIBLE
    CTEXT           "IMEI3:",IDC_STATIC_TYPE10,1,1,8,12,NOT WS_VISIBLE
    CTEXT           "WIFI_A:",IDC_STATIC_TYPE11,1,1,8,12,NOT WS_VISIBLE
    PUSHBUTTON      "预处理",IDC_BUTTON4,1,1,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT19,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT21,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT26,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "停止写号",IDC_BUTTON5,1,1,6,12,NOT WS_VISIBLE
    PUSHBUTTON      "Modem Database",IDC_BUTTON6,1,1,6,12,NOT WS_VISIBLE
    LTEXT           "MTK Modem Database",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT20,1,1,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CTEXT           "平台选择：",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    COMBOBOX        IDC_AUTO2,1,1,16,112,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "板号:",IDC_STATIC_TYPE12,1,1,8,12,NOT WS_VISIBLE
    PUSHBUTTON      "Ap Database",IDC_BUTTON7,1,1,6,12,NOT WS_VISIBLE
    LTEXT           "MTK Ap Database",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT34,1,1,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "数据库操作",IDC_BUTTON8,1,1,6,12,NOT WS_VISIBLE
    PUSHBUTTON      "自动测试",IDC_BUTTON10,1,1,6,12,NOT WS_VISIBLE
    CTEXT           "网标:",IDC_STATIC_TYPE13,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "网标前缀:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT35,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "网标位数:",IDC_STATIC_TYPE14,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI11,1,1,6,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "条码打印设置",IDC_STATIC,1,2,8,12,NOT WS_VISIBLE
    LTEXT           "设置脚本:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT27,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "点击打印",IDC_BUTTON11,1,1,6,12,NOT WS_VISIBLE
    GROUPBOX        "META写号（USB）",IDC_STATIC,1,1,8,12,BS_FLAT | NOT WS_VISIBLE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "META写号",IDC_BUTTON12,1,1,6,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "贴纸批量打印",IDC_BUTTON24,1,1,6,12,NOT WS_VISIBLE
    PUSHBUTTON      "一次装箱",IDC_BUTTON33,1,1,6,12,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "开机时间(ms):",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "BT_PRE:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "MSN_PRE:",IDC_STATIC_TYPE15,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "IMEI_PRE:",IDC_STATIC_TYPE16,1,1,8,12,NOT WS_VISIBLE
    PUSHBUTTON      "Write(META MODE)",IDC_BUTTON39,1,1,6,12,NOT WS_VISIBLE
    RTEXT           "位数:",IDC_STATIC_TYPE17,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "WIFI_PRE:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "MAC使用计数:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    RTEXT           "IMEI使用计数:",IDC_STATIC,1,1,8,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT39,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI12,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI13,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMEI14,1,1,6,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "保存设置",IDC_BUTTON40,1,1,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT40,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT41,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT36,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT37,1,1,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "停止写号",IDC_BUTTON41,1,1,6,12,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,0,0,92,110
END

IDD_ALLSETTING DIALOGEX 0, 0, 619, 398
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置(李滨村，QQ:250626555)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,544,225,50,14
    PUSHBUTTON      "取消",IDCANCEL,544,379,50,14
    EDITTEXT        IDC_EDIT1,69,227,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,209,262,69,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "起始地址:",IDC_STATIC,12,228,53,9,NOT WS_VISIBLE
    LTEXT           "总数:",IDC_STATIC,184,263,21,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,549,26,57,12,ES_AUTOHSCROLL
    RTEXT           "服务器:",IDC_STATIC,517,27,28,10
    EDITTEXT        IDC_EDIT5,549,41,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,549,56,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,549,71,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "数据库连接信息",IDC_STATIC,539,10,64,12,NOT WS_VISIBLE | WS_BORDER
    RTEXT           "数据库:",IDC_STATIC,517,42,28,10
    RTEXT           "用户名:",IDC_STATIC,517,57,28,10
    RTEXT           "密码是:",IDC_STATIC,517,72,28,10
    CONTROL         "每次重连数据库",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,318,11,69,10
    EDITTEXT        IDC_EDIT8,361,50,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT9,361,66,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "订单号:",IDC_STATIC,317,51,37,12,NOT WS_VISIBLE
    LTEXT           "机型:",IDC_STATIC,317,67,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT10,361,98,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT11,361,146,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "拉数:",IDC_STATIC,317,99,37,12,NOT WS_VISIBLE
    LTEXT           "返工状态:",IDC_STATIC,317,147,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT12,361,82,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "调制类型:",IDC_STATIC,317,83,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT13,361,114,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "楼层:",IDC_STATIC,317,115,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT14,361,130,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "生产地址:",IDC_STATIC,317,131,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT15,361,162,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "操作员:",IDC_STATIC,317,163,37,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT16,78,54,214,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT17,69,245,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束地址:",IDC_STATIC,12,246,53,9,NOT WS_VISIBLE
    LTEXT           "上传硬件版本:",IDC_STATIC,20,71,51,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT18,78,69,214,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "BT",IDC_STATIC,7,203,285,72,NOT WS_VISIBLE
    GROUPBOX        "IMEI",IDC_STATIC,7,86,285,107,NOT WS_VISIBLE
    CONTROL         "IMEI1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,96,35,10
    CONTROL         "IMEI2",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,110,35,10
    CONTROL         "IMEI3",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,124,35,10
    CONTROL         "IMEI4",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,138,35,10
    CONTROL         "BT_MAC_ADDR",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,212,65,10
    GROUPBOX        "WIFI",IDC_STATIC,7,281,285,54,NOT WS_VISIBLE
    CONTROL         "WIFI_MAC_ADDR",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,290,73,10
    CONTROL         "校验合法性",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,55,97,56,10
    CONTROL         "根据号段生成IMEI",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,201,97,75,10
    CONTROL         "软硬件版本:",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,55,64,10
    LTEXT           "超时设置(ms)",IDC_STATIC,12,12,51,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,69,10,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT19,201,119,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "随机生成起始号前14位:",IDC_STATIC,201,109,90,10,NOT WS_VISIBLE
    CONTROL         "IMEI相同",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,152,47,10
    CONTROL         "根据号段生成BT_A",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,201,212,82,10
    EDITTEXT        IDC_EDIT20,201,313,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "随机生成前几位",IDC_STATIC,201,302,72,10,NOT WS_VISIBLE
    CONTROL         "根据号段生成WIFI_A",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,201,291,84,10
    COMBOBOX        IDC_COMBO1,69,25,146,50,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "话机模式",IDC_STATIC,12,27,51,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT22,69,303,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "起始地址:",IDC_STATIC,12,304,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT23,69,321,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束地址:",IDC_STATIC,12,322,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT24,69,163,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "起始号高14位:",IDC_STATIC,12,164,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT25,69,178,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束号高14位:",IDC_STATIC,12,179,53,9,NOT WS_VISIBLE
    CONTROL         "IMEI不同,关联数据库IMIE1获取",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,55,110,124,10
    CONTROL         "BT_MAC、WIFI_MAC关联IMEI1获取",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,263,136,10
    CONTROL         "上传MSN",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,318,39,44,10
    CONTROL         "连接数据库检查是否重号",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,42,104,10
    CONTROL         "连接数据库",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,517,11,56,10
    CONTROL         "信息上传数据库",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,318,25,69,10
    CONTROL         "展讯对比IMEI、BT_WIFI_MAC否则仅读出",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,129,42,157,10
    CONTROL         "扫描枪模式,输入后自动开始",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,129,11,112,10
    EDITTEXT        IDC_EDIT27,369,180,79,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "使用权限：",IDC_STATIC,306,182,50,8,NOT WS_VISIBLE
    CONTROL         "数据库关联时不分IMEI1/2/3/4/",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,55,130,124,10
    EDITTEXT        IDC_EDIT28,527,86,79,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT29,428,109,37,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT30,527,101,79,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT31,527,117,79,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "数据库名：",IDC_STATIC,426,98,42,10,NOT WS_VISIBLE
    RTEXT           "用户名：",IDC_STATIC,469,103,50,10,NOT WS_VISIBLE
    RTEXT           "密码：",IDC_STATIC,469,119,50,10,NOT WS_VISIBLE
    CONTROL         "ORACLE服务器地址：",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,433,87,85,10
    GROUPBOX        "板号",IDC_STATIC,468,131,138,46,NOT WS_VISIBLE
    CONTROL         "读取板号,检查重复性",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,473,138,91,10
    EDITTEXT        IDC_EDIT32,530,149,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "起始号:",IDC_STATIC,473,150,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT33,530,162,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束号:",IDC_STATIC,473,163,53,9,NOT WS_VISIBLE
    CONTROL         "NULL",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,250,11,32,10
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,16,514,382
    CONTROL         "上传解锁码",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,471,181,56,10
    COMBOBOX        IDC_COMBO3,530,179,69,80,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "入网号",IDC_STATIC,7,346,285,52,NOT WS_VISIBLE
    CONTROL         "NETCODE",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,345,47,10
    CONTROL         "只输入数字(0-9)",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,219,345,72,10
    CONTROL         "只上传不写号(写号只支持MTK、展讯平台)",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,57,345,158,10
    CONTROL         "更新IMEI-MSN表",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,363,39,71,10
    EDITTEXT        IDC_EDIT36,69,356,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "起始号码:",IDC_STATIC,12,357,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT37,69,374,69,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "结束号码:",IDC_STATIC,12,375,53,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT38,273,356,16,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "从左往右第n位(包括n)开始是流水号:",IDC_STATIC,141,358,131,9,NOT WS_VISIBLE
    CONTROL         "写号时已上传IMEI,更新对应网标",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,148,376,130,10
    CONTROL         "机型匹配(网标)",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,67,69,10
    LTEXT           "目标文件:",IDC_STATIC,2,1,36,8
    EDITTEXT        IDC_EDIT_DEST_FILE,44,0,334,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON12,380,0,34,14
END

IDD_LOGIN DIALOGEX 0, 0, 189, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,102,14,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,41,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登陆",IDOK,68,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,73,50,14
    LTEXT           "用户名：",IDC_STATIC,59,17,40,8
    LTEXT           "密    码：",IDC_STATIC,59,44,40,8
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,10,12,44,42
    PUSHBUTTON      "账户管理",IDC_BUTTON1,7,73,50,14
END

IDD_DATABASE DIALOGEX 0, 0, 573, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "删除当前记录",IDOK,510,28,56,14
    PUSHBUTTON      "退出",IDCANCEL,231,348,50,14
    PUSHBUTTON      "查看数据库表",IDC_BUTTON1,7,48,56,14
    LISTBOX         IDC_LIST1,11,84,106,191,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,155,14,66,124,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字段选择",IDC_STATIC,116,16,33,8
    LTEXT           "数据表",IDC_STATIC,12,75,25,8
    CONTROL         "限制获取的记录数量",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,15,88,10
    EDITTEXT        IDC_EDIT1,328,13,66,14,ES_AUTOHSCROLL
    CONTROL         "时间段限制",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,35,56,10
    EDITTEXT        IDC_EDIT2,155,33,66,12,ES_AUTOHSCROLL
    LTEXT           "具体数据",IDC_STATIC,116,35,33,8
    EDITTEXT        IDC_EDIT3,328,32,66,14,ES_AUTOHSCROLL
    LTEXT           "起始时间",IDC_STATIC,294,35,33,8
    EDITTEXT        IDC_EDIT6,435,32,66,14,ES_AUTOHSCROLL
    LTEXT           "截止时间",IDC_STATIC,401,35,33,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,124,84,442,252
    EDITTEXT        IDC_EDIT4,510,13,56,14,ES_AUTOHSCROLL
    LTEXT           "记录条数",IDC_STATIC,474,16,33,8
    PUSHBUTTON      "关闭数据库",IDC_BUTTON9,7,7,56,14
    PUSHBUTTON      "导出当前记录",IDC_BUTTON3,124,70,56,14
    CONTROL         "仅导出IMEI、网标、机型3种数据",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,43,74,38,10
    CONTROL         "导出成功后,(仅写号表)写《网标导出》标志位为:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,72,184,10
    CONTROL         "包含已经导出，写了标志位的所有网标数据(仅写号表)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,53,205,10
    PUSHBUTTON      "清除刚写的所有标志位",IDC_BUTTON4,477,70,89,14
    EDITTEXT        IDC_EDIT9,379,70,85,14,ES_AUTOHSCROLL
END

IDD_Delete_DB_Data DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认删除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,63,23,101,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,26,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,49,50,14
    LTEXT           "删除口令",IDC_STATIC,20,26,33,8
END

IDD_CSR_SETTING DIALOGEX 0, 0, 512, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,179,340,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,459,340,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CUSTOM2,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,7,7,502,347
END

IDD_DIALOGSTORY DIALOGEX 0, 0, 440, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "点击进入主界面",IDOK,7,7,64,14
    PUSHBUTTON      "取消",IDCANCEL,7,230,50,14
    CONTROL         "",IDC_Story_GIF,"Static",SS_BLACKFRAME,7,20,69,55
END

IDD_MULTCOMTEST DIALOGEX 0, 0, 907, 463
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MutiComTest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IMEIA,11,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    DEFPUSHBUTTON   "全部开始",IDOK,30,14,50,14
    PUSHBUTTON      "全部停止",IDCANCEL,30,54,50,14
    COMBOBOX        IDC_COMBO1,38,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口1",IDC_STATICPORT1,8,149,25,8
    COMBOBOX        IDC_COMBO2,38,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特1",IDC_STATICBAUD1,8,163,21,8
    EDITTEXT        IDC_RESULT,8,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT1,8,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始1",IDC_BUTTON1,81,147,27,12
    PUSHBUTTON      "停止1",IDC_BUTTON2,81,161,27,12
    GROUPBOX        "T1",IDC_STATICTHREAD1,3,87,110,187
    EDITTEXT        IDC_IMEIA2,9,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO4,149,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口2",IDC_STATICPORT2,119,149,25,8
    COMBOBOX        IDC_COMBO5,149,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特2",IDC_STATICBAUD2,119,163,21,8
    EDITTEXT        IDC_RESULT2,119,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT2,119,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始2",IDC_BUTTON14,193,147,27,12
    PUSHBUTTON      "停止2",IDC_BUTTON15,193,161,27,12
    GROUPBOX        "T2",IDC_STATICTHREAD2,116,87,110,187
    EDITTEXT        IDC_IMEIA3,9,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO6,263,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口3",IDC_STATICPORT3,234,149,25,8
    COMBOBOX        IDC_COMBO7,263,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特3",IDC_STATICBAUD3,234,163,21,8
    EDITTEXT        IDC_RESULT3,234,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT3,234,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始3",IDC_BUTTON16,308,147,27,12
    PUSHBUTTON      "停止3",IDC_BUTTON17,308,161,27,12
    GROUPBOX        "T3",IDC_STATICTHREAD3,230,87,110,187
    EDITTEXT        IDC_IMEIA4,9,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO8,379,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口4",IDC_STATICPORT4,348,149,25,8
    COMBOBOX        IDC_COMBO9,379,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特4",IDC_STATICBAUD4,348,163,21,8
    EDITTEXT        IDC_RESULT4,346,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT4,346,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始4",IDC_BUTTON18,420,147,27,12
    PUSHBUTTON      "停止4",IDC_BUTTON19,420,161,27,12
    GROUPBOX        "T4",IDC_STATICTHREAD4,343,87,110,187
    EDITTEXT        IDC_IMEIA5,9,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO10,490,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口5",IDC_STATICPORT5,461,149,25,8
    COMBOBOX        IDC_COMBO11,490,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特5",IDC_STATICBAUD5,461,163,28,8
    EDITTEXT        IDC_RESULT5,460,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT5,460,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始5",IDC_BUTTON20,534,147,27,12
    PUSHBUTTON      "停止5",IDC_BUTTON21,534,161,27,12
    GROUPBOX        "T5",IDC_STATICTHREAD5,456,87,110,187
    EDITTEXT        IDC_IMEIA6,9,0,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO12,605,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口6",IDC_STATICPORT6,575,149,25,8
    COMBOBOX        IDC_COMBO13,605,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特6",IDC_STATICBAUD6,575,163,21,8
    EDITTEXT        IDC_RESULT6,574,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT6,574,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始6",IDC_BUTTON22,648,147,27,12
    PUSHBUTTON      "停止6",IDC_BUTTON23,648,161,27,12
    GROUPBOX        "T6",IDC_STATICTHREAD6,570,87,110,187
    PUSHBUTTON      "解锁",IDC_BUTTON6,83,54,29,14
    PUSHBUTTON      "初始化",IDC_BUTTON7,83,14,29,14
    COMBOBOX        IDC_COMBO14,164,55,42,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO15,213,55,43,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,9,0,40,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO16,9,0,40,55,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO17,9,0,40,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,12,0,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO18,9,0,40,55,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO19,9,0,40,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,12,0,34,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO20,9,0,40,55,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO21,9,0,40,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,12,0,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO22,9,0,40,55,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO23,9,0,40,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,12,0,36,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO24,9,0,40,55,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪端口",IDC_STATIC,9,0,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO25,9,0,40,75,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪波特率",IDC_STATIC,12,0,38,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO26,9,0,40,77,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BUTTON3,262,54,20,14
    PUSHBUTTON      "关闭",IDC_BUTTON25,288,54,20,14
    PUSHBUTTON      "打开",IDC_BUTTON26,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON27,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "打开",IDC_BUTTON28,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON29,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "打开",IDC_BUTTON30,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON31,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "打开",IDC_BUTTON32,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON33,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "打开",IDC_BUTTON34,19,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON35,19,0,20,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO27,9,0,40,77,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描枪类型",IDC_STATIC,9,3,40,12,NOT WS_VISIBLE
    LTEXT           "打印选项",IDC_STATIC,9,3,40,12,NOT WS_VISIBLE
    PUSHBUTTON      "打印设置",IDC_BUTTON10,9,0,40,12,NOT WS_VISIBLE
    PUSHBUTTON      "初始打印",IDC_BUTTON37,9,0,40,12,NOT WS_VISIBLE
    PUSHBUTTON      "终止打印",IDC_BUTTON38,9,0,40,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "停止",IDC_BUTTON40,10,54,19,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO28,559,7,73,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "启动自动开始",IDC_BUTTON42,10,14,19,14,NOT WS_VISIBLE
    GROUPBOX        "T7",IDC_STATICTHREAD7,683,87,110,187
    GROUPBOX        "T8",IDC_STATICTHREAD8,796,87,110,187
    GROUPBOX        "T9",IDC_STATICTHREAD9,3,272,110,187
    GROUPBOX        "T10",IDC_STATICTHREAD10,116,272,110,187
    GROUPBOX        "T11",IDC_STATICTHREAD11,230,272,110,187
    GROUPBOX        "T12",IDC_STATICTHREAD12,344,272,110,187
    GROUPBOX        "T13",IDC_STATICTHREAD13,457,272,110,187
    GROUPBOX        "T14",IDC_STATICTHREAD14,571,272,110,187
    GROUPBOX        "T15",IDC_STATICTHREAD15,685,272,110,187
    GROUPBOX        "T16",IDC_STATICTHREAD16,797,272,110,187
    COMBOBOX        IDC_COMBO29,720,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口7",IDC_STATICPORT7,690,149,25,8
    COMBOBOX        IDC_COMBO30,720,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特7",IDC_STATICBAUD7,690,163,21,8
    EDITTEXT        IDC_RESULT7,688,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT7,688,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始7",IDC_BUTTONSTART7,762,147,27,12
    PUSHBUTTON      "停止7",IDC_BUTTONSTOP7,762,161,27,12
    COMBOBOX        IDC_COMBO31,833,147,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口8",IDC_STATICPORT8,803,149,25,8
    COMBOBOX        IDC_COMBO32,833,161,40,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特8",IDC_STATICBAUD8,803,163,21,8
    EDITTEXT        IDC_RESULT8,801,174,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT8,801,95,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始8",IDC_BUTTONSTART8,875,147,27,12
    PUSHBUTTON      "停止8",IDC_BUTTONSTOP8,875,161,27,12
    COMBOBOX        IDC_COMBO33,39,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口9",IDC_STATICPORT9,9,333,25,8
    COMBOBOX        IDC_COMBO34,39,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特9",IDC_STATICBAUD9,9,347,21,8
    EDITTEXT        IDC_RESULT9,8,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT9,8,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始9",IDC_BUTTONSTART9,81,331,27,12
    PUSHBUTTON      "停止9",IDC_BUTTONSTOP9,81,345,27,12
    COMBOBOX        IDC_COMBO35,152,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口10",IDC_STATICPORT10,122,334,25,8
    COMBOBOX        IDC_COMBO36,152,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特10",IDC_STATICBAUD10,122,347,25,8
    EDITTEXT        IDC_RESULT10,120,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT10,120,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始10",IDC_BUTTONSTART10,194,331,27,12
    PUSHBUTTON      "停止10",IDC_BUTTONSTOP10,194,345,27,12
    COMBOBOX        IDC_COMBO37,265,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口11",IDC_STATICPORT11,235,334,25,8
    COMBOBOX        IDC_COMBO38,265,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特11",IDC_STATICBAUD11,235,347,25,8
    EDITTEXT        IDC_RESULT11,233,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT11,233,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始11",IDC_BUTTONSTART11,307,331,27,12
    PUSHBUTTON      "停止11",IDC_BUTTONSTOP11,307,345,27,12
    COMBOBOX        IDC_COMBO39,380,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口12",IDC_STATICPORT12,350,334,25,8
    COMBOBOX        IDC_COMBO40,380,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特12",IDC_STATICBAUD12,350,347,25,8
    EDITTEXT        IDC_RESULT12,348,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT12,348,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始12",IDC_BUTTONSTART12,422,331,27,12
    PUSHBUTTON      "停止12",IDC_BUTTONSTOP12,422,345,27,12
    COMBOBOX        IDC_COMBO41,493,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口13",IDC_STATICPORT13,463,334,25,8
    COMBOBOX        IDC_COMBO42,493,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特13",IDC_STATICBAUD13,463,347,25,8
    EDITTEXT        IDC_RESULT13,461,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT13,461,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始13",IDC_BUTTONSTART13,535,331,27,12
    PUSHBUTTON      "停止13",IDC_BUTTONSTOP13,535,345,27,12
    COMBOBOX        IDC_COMBO43,607,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口14",IDC_STATICPORT14,577,334,25,8
    COMBOBOX        IDC_COMBO44,607,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特14",IDC_STATICBAUD14,577,347,25,8
    EDITTEXT        IDC_RESULT14,575,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT14,575,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始14",IDC_BUTTONSTART14,649,331,27,12
    PUSHBUTTON      "停止14",IDC_BUTTONSTOP14,649,345,27,12
    COMBOBOX        IDC_COMBO45,722,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口15",IDC_STATICPORT15,692,334,25,8
    COMBOBOX        IDC_COMBO46,722,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特15",IDC_STATICBAUD15,692,347,25,8
    EDITTEXT        IDC_RESULT15,690,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT15,690,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始15",IDC_BUTTONSTART15,764,331,27,12
    PUSHBUTTON      "停止15",IDC_BUTTONSTOP15,764,345,27,12
    COMBOBOX        IDC_COMBO47,834,331,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口16",IDC_STATICPORT16,804,334,25,8
    COMBOBOX        IDC_COMBO48,834,345,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特16",IDC_STATICBAUD16,804,347,25,8
    EDITTEXT        IDC_RESULT16,802,358,100,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_FINAL_RESULT16,802,280,100,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开始16",IDC_BUTTONSTART16,876,331,27,12
    PUSHBUTTON      "停止16",IDC_BUTTONSTOP16,876,345,27,12
    GROUPBOX        "配置",IDC_STATICCONFIG,6,0,367,84
    PUSHBUTTON      "连接",IDC_BUTTONCONNCPU,262,14,20,14
    COMBOBOX        IDC_COMBO49,164,15,42,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO50,213,15,43,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备端口:",IDC_STATICCPU,123,17,36,8
    LTEXT           "扫描枪口:",IDC_STATICSCAN,123,57,36,8
    PUSHBUTTON      "断开",IDC_BUTTONDISCONNCPU,288,14,20,14
    CONTROL         IDB_BITMAP5,IDC_STATICPIC,"Static",SS_BITMAP,382,2,41,36
    LTEXT           "订单号",IDC_STATICORDER,430,9,25,8
    COMBOBOX        IDC_COMBO51,466,7,85,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO52,466,40,437,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "GPS-SNR配置:",IDC_STATICSNR,378,42,48,8
    COMBOBOX        IDC_COMBOTESTYYPE,310,15,61,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSUCCOUNT,727,6,63,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFAILCOUNT,841,6,63,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "成功计数:",IDC_STATICSUCCOUNT,690,9,36,8
    LTEXT           "失败计数:",IDC_STATICFAILCOUNT,804,9,36,8
    LTEXT           "返工编码",IDC_STATICRETURN,430,25,33,8
    COMBOBOX        IDC_COMBO53,466,23,85,34,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "连接",IDC_BUTTONCONNCPU2,262,33,20,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO54,164,34,42,63,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO55,213,34,43,59,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "伏安端口:",IDC_STATICCPU2,123,36,36,8,NOT WS_VISIBLE
    PUSHBUTTON      "断开",IDC_BUTTONDISCONNCPU2,288,33,20,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO56,559,23,73,39,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "查SMT站位",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,635,24,48,10
    COMBOBOX        IDC_COMBOTESTYYPE2,310,34,33,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTESTYYPE3,346,34,25,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTESTYYPE4,310,54,33,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "重新测试",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,684,24,48,10
    CONTROL         "T9-T16获取图片",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,730,24,66,10
    CONTROL         "后台确认",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,799,24,44,10
    CONTROL         "泰斗",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,436,42,30,10
    COMBOBOX        IDC_COMBO57,466,56,437,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WIFI-RSSI配置:",IDC_STATICSNR2,378,58,54,8
    CONTROL         "图稳",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,844,24,28,10
    CONTROL         "蓝牙",IDC_BLUETOOTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,874,24,28,10
    EDITTEXT        IDC_SCANDATA_EDIT,426,71,124,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "蓝牙扫描枪:",IDC_SCANDATA_STATIC,378,73,43,8
    PUSHBUTTON      "重置",IDC_RESETBLE_BUTTON,557,71,29,14
    CONTROL         "Dongle蓝牙",IDC_DongleBle_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,636,10,54,10
    PUSHBUTTON      "电流测试配置",IDC_POWERCONTROLSETTING_BUTTON,312,68,56,14
    EDITTEXT        IDC_SHOWNUMBERPORT1_EDIT,8,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT2_EDIT,119,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT3_EDIT,234,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT4_EDIT,346,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT5_EDIT,460,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT6_EDIT,574,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT7_EDIT,687,132,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWNUMBERPORT8_EDIT,802,132,100,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BATCH_PRINT DIALOGEX 0, 0, 506, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "贴纸批量打印"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,453,360,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,479,360,20,14,NOT WS_VISIBLE
    EDITTEXT        IDC_IMEIS,291,20,201,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_IMEIE,291,56,201,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "起始号",IDC_STATIC,277,22,10,24
    LTEXT           "结束号",IDC_STATIC,277,58,10,24
    EDITTEXT        IDC_EDIT1,229,263,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IMEIC,291,92,201,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "分割号",IDC_STATIC,277,95,10,24
    LTEXT           "已打印计数",IDC_STATIC,229,253,41,8
    EDITTEXT        IDC_EDIT2,229,232,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总数",IDC_STATIC,241,221,17,8
    EDITTEXT        IDC_EDIT17,455,192,34,14,ES_AUTOHSCROLL
    LTEXT           "间隔N份对应一份空白纸",IDC_STATIC,367,195,86,8
    COMBOBOX        IDC_COMBO1,83,262,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,62,267,17,8,NOT WS_VISIBLE
    LTEXT           "SN位数",IDC_STATIC,141,267,26,8,NOT WS_VISIBLE
    PUSHBUTTON      "正序打印",IDC_BUTTON2,321,229,50,14
    PUSHBUTTON      "停止",IDC_BUTTON15,410,242,28,26
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,62,214,214
    PUSHBUTTON      "生成",IDC_BUTTON17,299,122,50,14
    PUSHBUTTON      "TXT导入",IDC_BUTTON19,327,152,50,14
    LTEXT           "提示:每次限制了数量最大5000",IDC_STATIC,205,0,108,8
    EDITTEXT        IDC_EDIT5,436,153,56,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "导入计数",IDC_STATIC,395,155,36,10
    GROUPBOX        "1、根据号段生成IMEI",IDC_STATIC,270,10,229,130
    GROUPBOX        "2、根据文本导入",IDC_STATIC,270,143,229,32
    LTEXT           "数据预览",IDC_STATIC,15,48,33,8
    GROUPBOX        "3、打印机控制",IDC_STATIC,270,182,229,32
    EDITTEXT        IDC_EDIT4,325,193,28,14,ES_AUTOHSCROLL
    LTEXT           "打印间隔(ms)",IDC_STATIC,275,195,47,8
    EDITTEXT        IDC_EDIT14,455,224,34,14,ES_AUTOHSCROLL
    LTEXT           "位数检测",IDC_STATIC,418,226,35,8
    PUSHBUTTON      "倒序打印",IDC_BUTTON21,322,253,50,14
    COMBOBOX        IDC_COMBO2,44,28,187,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印机",IDC_STATIC,15,30,25,8
    EDITTEXT        IDC_RESULT,17,283,482,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "生成校验位",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,124,56,10
    PUSHBUTTON      "导出",IDC_BUTTON22,442,122,50,14
END

IDD_PACKING DIALOGEX 0, 0, 278, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "贴纸设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件",IDC_STATIC,15,27,17,8
    PUSHBUTTON      "打印测试",IDC_BUTTON2,221,94,50,14
    EDITTEXT        IDC_RESULT2,40,47,171,62,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT1,40,25,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON1,221,7,50,14
    LTEXT           "脚本",IDC_STATIC,15,48,17,8
    PUSHBUTTON      "编辑",IDC_BUTTON3,221,25,50,14
END

IDD_USERSETTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "账户管理界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,191,178,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,238,178,29,14,NOT WS_VISIBLE
    LTEXT           "账户:",IDC_STATIC,21,15,20,8
    COMBOBOX        IDC_COMBO2,53,12,154,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,21,52,28,8
    LTEXT           "密    码:",IDC_STATIC,21,71,28,8
    LTEXT           "新密码:",IDC_STATIC,21,90,28,8
    LTEXT           "权     限:",IDC_STATIC,21,137,30,8
    LTEXT           "权限脚本",IDC_STATIC,21,161,33,8
    EDITTEXT        IDC_EDIT1,53,51,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,70,154,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,53,89,154,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,53,134,154,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,53,160,213,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "创建账号",IDC_BUTTON1,216,70,50,12
    PUSHBUTTON      "删除账号",IDC_BUTTON6,216,50,50,12
    PUSHBUTTON      "修改密码",IDC_BUTTON7,216,89,50,12
    PUSHBUTTON      "添加",IDC_BUTTON10,216,135,23,12
    PUSHBUTTON      "去除",IDC_BUTTON11,243,135,23,12
END

IDD_THUMBNAILBOX_DIALOG DIALOGEX 0, 0, 515, 568
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "拍照图片"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PowerControl DIALOGEX 0, 0, 379, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电流测试配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,101,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,255,50,14
    LTEXT           "仪器1:",IDC_POWERCONTROL1_STATIC,21,21,24,8
    LTEXT           "仪器2:",IDC_POWERCONTROL2_STATIC,22,41,24,8
    LTEXT           "继电器:",IDC_RELAY_STATIC,20,75,28,8
    COMBOBOX        IDC_RELAYLIST_COMBO,51,73,42,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口1:",IDC_RELAYPORT1_STATIC,24,150,24,8
    LTEXT           "端口2:",IDC_RELAYPORT2_STATIC,24,166,24,8
    LTEXT           "端口3:",IDC_RELAYPORT3_STATIC,24,183,24,8
    LTEXT           "端口4:",IDC_RELAYPORT4_STATIC,24,200,24,8
    COMBOBOX        IDC_RELAYPORT1_COMBO,51,148,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT2_COMBO,51,165,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT3_COMBO,51,182,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT4_COMBO,51,199,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口5:",IDC_RELAYPORT5_STATIC,179,150,24,8
    LTEXT           "端口6:",IDC_RELAYPORT6_STATIC,179,166,24,8
    LTEXT           "端口7:",IDC_RELAYPORT7_STATIC,179,183,24,8
    LTEXT           "端口8:",IDC_RELAYPORT8_STATIC,179,200,24,8
    COMBOBOX        IDC_RELAYPORT5_COMBO,205,148,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT6_COMBO,205,165,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT7_COMBO,205,182,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELAYPORT8_COMBO,205,199,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "一键测试",IDC_RELAYALLTEST1_BUTTON,102,218,50,14
    PUSHBUTTON      "一键测试",IDC_RELAYALLTEST2_BUTTON,257,218,50,14
    PUSHBUTTON      "测试",IDC_RELAYTEST1_BUTTON,102,148,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST2_BUTTON,102,165,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST3_BUTTON,102,182,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST4_BUTTON,102,200,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST5_BUTTON,257,148,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST6_BUTTON,257,165,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST7_BUTTON,257,182,34,14
    PUSHBUTTON      "测试",IDC_RELAYTEST8_BUTTON,257,200,34,14
    LTEXT           "以下分别为继电器与程控电源对应的端口，请根据实际连接情况进行选择",IDC_RELAYHINT_STATIC,22,133,257,8
    CONTROL         "使用继电器(不勾选此框则只使用一台仪器，且只能测串口1的电流)",IDC_RELAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,60,249,10
    LTEXT           "备用电源:",IDC_BACKUPPOWER_STATIC,23,114,36,8
    EDITTEXT        IDC_RELAYRESULT1_EDIT,142,148,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT2_EDIT,142,165,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT3_EDIT,142,182,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT4_EDIT,142,199,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT5_EDIT,301,149,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT6_EDIT,301,166,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT7_EDIT,301,183,16,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RELAYRESULT8_EDIT,301,200,16,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "测试",IDC_POWERCONTROLTEST1_BUTTON,133,19,23,14
    EDITTEXT        IDC_POWERCONTROLRESULT1_EDIT,159,19,16,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "测试",IDC_POWERCONTROLTEST2_BUTTON,134,38,23,14
    EDITTEXT        IDC_POWERCONTROLRESULT2_EDIT,160,38,16,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_POWERCONTROLCOMLIST1_COMBO,51,19,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POWERCONTROLCOMLIST2_COMBO,52,38,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKUPPOWERCOMLIST_COMBO,61,113,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POWERCONTROLNUMBER1_EDIT,107,19,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POWERCONTROLNUMBER2_EDIT,108,38,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACKUPPOWERNUMBER_EDIT,117,113,22,12,ES_AUTOHSCROLL
    LTEXT           "测试失败提示框会显示红色，测试成功则显示绿色",IDC_RELAYHINT2_STATIC,22,6,177,8
    PUSHBUTTON      "测试",IDC_BACKUPPOWERTEST_BUTTON,145,113,23,14
    EDITTEXT        IDC_BACKUPPOWERTESTRESULT_EDIT,171,113,16,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预设电压值:",IDC_VOLTAGE_STATIC,191,21,44,8
    EDITTEXT        IDC_VOLTAGE_EDIT,239,18,32,14,ES_AUTOHSCROLL
    LTEXT           "V",IDC_VOLTAGEV_STATIC,273,21,8,8
    LTEXT           "量程:",IDC_RANGE_STATIC,293,21,20,8
    EDITTEXT        IDC_RANGE_EDIT,316,18,37,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_RANGEA_STATIC,359,21,8,8
    CONTROL         "使用备用电源(不勾选此框默认使用直流电源)",IDC_BACKUPPOWER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,97,173,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WRITEIMEI_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 127
    END

    IDD_ALLSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 315
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_Delete_DB_Data, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CSR_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        VERTGUIDE, 7
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOGSTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_MULTCOMTEST, DIALOG
    BEGIN
        RIGHTMARGIN, 904
        BOTTOMMARGIN, 456
    END

    IDD_BATCH_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_PACKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_USERSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THUMBNAILBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 561
    END

    IDD_PowerControl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\钥匙.bmp"
IDB_BITMAP2             BITMAP                  "res\\professsional3.bmp"
IDB_BITMAP3             BITMAP                  "res\\katong14.bmp"
IDB_BITMAP4             BITMAP                  "res\\AutoTest2.bmp"
IDB_BITMAP5             BITMAP                  "res\\AutoTest.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_success        WAVE                    "res\\REC_success.wav"
IDR_WAVE_fail           WAVE                    "res\\QQQQ.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ALLSETTING DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 15, 0
0x4d52, 0x4e5f, 0x524f, 0x414d, 0x5f4c, 0x4f4d, 0x4544, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0x4d52, 0x435f, 0x4c41, 0x4249, 0x4152, 0x4954, 0x4e4f, 0x4d5f, 0x444f, 
0x0045, 
    IDC_COMBO1, 0x403, 20, 0
0x4d52, 0x435f, 0x4c41, 0x4249, 0x5f52, 0x4f50, 0x5453, 0x4d5f, 0x444f, 
0x0045, 
    IDC_COMBO1, 0x403, 27, 0
0x4d52, 0x435f, 0x4c41, 0x4249, 0x5f52, 0x4f50, 0x5453, 0x4e5f, 0x5f4f, 
0x434c, 0x5f4d, 0x4f4d, 0x4544, "\000" 
    IDC_COMBO1, 0x403, 23, 0
0x4d52, 0x545f, 0x5f44, 0x4143, 0x494c, 0x5254, 0x5441, 0x4f49, 0x5f4e, 
0x4f4d, 0x4544, "\000" 
    IDC_COMBO1, 0x403, 23, 0
0x4d52, 0x545f, 0x5f44, 0x4143, 0x494c, 0x5242, 0x505f, 0x534f, 0x5f54, 
0x4f4d, 0x4544, "\000" 
    IDC_COMBO1, 0x403, 30, 0
0x4d52, 0x545f, 0x5f44, 0x4143, 0x494c, 0x5242, 0x505f, 0x534f, 0x5f54, 
0x4f4e, 0x4c5f, 0x4d43, 0x4d5f, 0x444f, 0x0045, 
    IDC_COMBO1, 0x403, 25, 0
0x4d52, 0x435f, 0x4c41, 0x4249, 0x5f52, 0x564e, 0x415f, 0x4343, 0x5345, 
0x5f53, 0x4f4d, 0x4544, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    0
END

IDD_BATCH_PRINT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4d49, 0x4945, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x4e53, "\000" 
    0
END

IDD_MULTCOMTEST DLGINIT
BEGIN
    IDC_COMBO15, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO26, 0x403, 10, 0
0x5355, 0xc942, 0xc3a8, 0xc7e8, 0x00b9, 
    IDC_COMBO26, 0x403, 11, 0
0xaeb4, 0xdabf, 0xa8c9, 0xe8c3, 0xb9c7, "\000" 
    IDC_COMBO27, 0x403, 11, 0
0xbbb2, 0xf2b4, 0xa1d3, 0xf9cc, 0xbdd6, "\000" 
    IDC_COMBO27, 0x403, 9, 0
0xf2b4, 0xa1d3, 0xf9cc, 0xbdd6, "\000" 
    IDC_COMBO28, 0x403, 16, 0
0xd5d6, 0xcbb6, 0x2d2d, 0xce2d, 0xb6c8, 0xb6a8, 0xbfcb, 0x00da, 
    IDC_COMBO28, 0x403, 16, 0
0xd5d6, 0xcbb6, 0x2d2d, 0xcc2d, 0xb6f8, 0xb6af, 0xbfcb, 0x00da, 
    IDC_COMBO52, 0x403, 112, 0
0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 
0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 
0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 
0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 
0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 
0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 
0x3036, 0x002c, 
    IDC_COMBOTESTYYPE, 0x403, 7, 0
0xd0d3, 0xb2ce, 0xdfcf, "\000" 
    IDC_COMBOTESTYYPE, 0x403, 7, 0
0xdece, 0xb2ce, 0xdfcf, "\000" 
    IDC_COMBO56, 0x403, 8, 0
0x4d53, 0xb254, 0xcae2, 0x00d4, 
    IDC_COMBO56, 0x403, 9, 0
0xe9d7, 0xb0d7, 0xe2b2, 0xd4ca, "\000" 
    IDC_COMBO56, 0x403, 9, 0
0xd0d1, 0xa2b7, 0xe2b2, 0xd4ca, "\000" 
    IDC_COMBOTESTYYPE2, 0x403, 7, 0
0xf8b4, 0xd8bf, 0xc6d6, "\000" 
    IDC_COMBOTESTYYPE3, 0x403, 7, 0
0xdece, 0xe7b5, 0xf7c1, "\000" 
    IDC_COMBOTESTYYPE4, 0x403, 5, 0
0xaabf, 0xd8b9, "\000" 
    IDC_COMBO57, 0x403, 112, 0
0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 
0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 
0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 
0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 
0x362c, 0x2c30, 0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 
0x3420, 0x2c30, 0x3036, 0x202c, 0x3034, 0x362c, 0x2c30, 0x3420, 0x2c30, 
0x3036, 0x002c, 
    0
END

IDD_USERSETTING DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 12, 0
0x3030, 0xd52d, 0xbacb, 0xb9c5, 0xc0dc, 0x00ed, 
    IDC_COMBO3, 0x403, 12, 0
0x3130, 0xd32d, 0xbbc3, 0xb5a7, 0xc2c7, 0x00bc, 
    IDC_COMBO3, 0x403, 12, 0
0x3031, 0xb32d, 0xbcac, 0xb9b6, 0xc0dc, 0x00ed, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "FRESH"
    BEGIN
        MENUITEM "刷新端口",                        ID_FRESH_32771
    END
END

IDR_MENULIST MENU
BEGIN
    POPUP "Eidt"
    BEGIN
        MENUITEM "插入新行",                        ID_EIDT_NEW
        MENUITEM "删除此行",                        ID_EIDT_DELETE
    END
END

IDR_SYSMENU MENU
BEGIN
    POPUP "获取配置"
    BEGIN
        MENUITEM "网络获取",                        ID_32776
    END
    POPUP "解锁"
    BEGIN
        MENUITEM "解锁",                          ID_32772
    END
    POPUP "自动开始"
    BEGIN
        MENUITEM "启动",                          ID_32773START
        MENUITEM "关闭",                          ID_32777STOP
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIFStory            GIF                     "res\\ihuan.gif"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WriteIMEI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

