USE [GPSTest]
GO

/****** Object:  Table [dbo].[Gps_ManuCpParam]    Script Date: 08/08/2018 14:56:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Gps_ManuCpParam](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CPIP] [varchar](255) NULL,
	[ZhiDan] [varchar](255) NULL,
	[IMEI1] [varchar](255) NULL,
	[IMEI2] [varchar](255) NULL,
	[SECTIONNO1] [varchar](255) NULL,
	[SECTIONNO2] [varchar](255) NULL,
	[CPRESULT] [varchar](255) NULL,
	[CPTIME] [varchar](255) NULL,
	[CPTYPE] [varchar](255) NULL,
	[CPFalseCount] [int] NULL,
	[RECPTIME] [varchar](255) NULL,
	[CPERROR] [varchar](255) NULL,
 CONSTRAINT [UQ__Gps_Manu__F08875AD2C3393D0] UNIQUE NONCLUSTERED 
(
	[IMEI1] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Gps_ManuCpParam] ADD  CONSTRAINT [DF_Gps_ManuCpParam_CPFalseCount]  DEFAULT ((0)) FOR [CPFalseCount]
GO


